<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWebApiPrintPDF.Application\NetCoreWebApiPrintPDF.Application.csproj" />
    <ProjectReference Include="..\NetCoreWebApiPrintPDF.Domain\NetCoreWebApiPrintPDF.Domain.csproj" />
    <ProjectReference Include="..\NetCoreWebApiPrintPDF.Infrastructure.Shared\NetCoreWebApiPrintPDF.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
