# NetCoreWebApiPrintPDF

./: Department.csv  NetCoreWebApiPrintPDF.sln  README.md
NetCoreWebApiPrintPDF.Application/: NetCoreWebApiPrintPDF.Application.csproj  ServiceExtensions.cs  Using.cs
NetCoreWebApiPrintPDF.Application/Behaviours/: ValidationBehaviour.cs
NetCoreWebApiPrintPDF.Application/DTOs/Email/: EmailRequest.cs
NetCoreWebApiPrintPDF.Application/Enums/: Roles.cs
NetCoreWebApiPrintPDF.Application/Exceptions/: ApiException.cs  ValidationException.cs
NetCoreWebApiPrintPDF.Application/Features/Departments/Queries/GetDepartments/: GetDepartmentsPrint.cs  GetDepartmentsQuery.cs  GetDepartmentsViewModel.cs
NetCoreWebApiPrintPDF.Application/Features/Employees/Queries/ExportEmployees/: ExportEmployeesQuery.cs  ExportEmployeesViewModel.cs
NetCoreWebApiPrintPDF.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs  PagedEmployeesQuery.cs
NetCoreWebApiPrintPDF.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
NetCoreWebApiPrintPDF.Application/Features/Positions/Commands/DeletePositionById/: DeletePositionByIdCommand.cs
NetCoreWebApiPrintPDF.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs
NetCoreWebApiPrintPDF.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
NetCoreWebApiPrintPDF.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsViewModel.cs  PagedPositionsQuery.cs
NetCoreWebApiPrintPDF.Application/Features/SalaryRanges/Queries/GetSalaryRanges/: GetSalaryRangesQuery.cs  GetSalaryRangesViewModel.cs
NetCoreWebApiPrintPDF.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs  RazorViewToStringRenderer.cs
NetCoreWebApiPrintPDF.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IHtmlToPdfService.cs  IMockService.cs  IModelHelper.cs  IRazorViewToStringRenderer.cs
NetCoreWebApiPrintPDF.Application/Interfaces/Repositories/: IDepartmentRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs  ISalaryRangeRepositoryAsync.cs
NetCoreWebApiPrintPDF.Application/Mappings/: GeneralProfile.cs
NetCoreWebApiPrintPDF.Application/Parameters/: Column.cs  ListParameter.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  SortOrder.cs
NetCoreWebApiPrintPDF.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
NetCoreWebApiPrintPDF.Domain/: Using.cs
NetCoreWebApiPrintPDF.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
NetCoreWebApiPrintPDF.Domain/Entities/: Certificate.cs  Department.cs  Employee.cs  Entity.cs  Position.cs  SalaryRange.cs  SkillGrade.cs
NetCoreWebApiPrintPDF.Domain/Enums/: Gender.cs
NetCoreWebApiPrintPDF.Domain/Settings/: JWTSettings.cs  MailSettings.cs
NetCoreWebApiPrintPDF.Infrastructure.Persistence/: NetCoreWebApiPrintPDF.Infrastructure.Persistence.csproj  ServiceRegistration.cs  Using.cs
NetCoreWebApiPrintPDF.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
NetCoreWebApiPrintPDF.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
NetCoreWebApiPrintPDF.Infrastructure.Persistence/SeedData/: DbInitializer.cs
NetCoreWebApiPrintPDF.Infrastructure.Shared/: NetCoreWebApiPrintPDF.Infrastructure.Shared.csproj  ServiceRegistration.cs  Using.cs
NetCoreWebApiPrintPDF.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
NetCoreWebApiPrintPDF.Infrastructure.Shared/Services/: DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  HtmlToPdfService.cs  MockService.cs  RazorViewToStringRenderer .cs  RazorViewToStringRenderer.cs
NetCoreWebApiPrintPDF.WebApi/: Apiresources.WebApi.xml  NetCoreWebApiPrintPDF.WebApi.csproj  NetCoreWebApiPrintPDF.WebApi.xml  Program.cs  Using.cs  appsettings.json
NetCoreWebApiPrintPDF.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
NetCoreWebApiPrintPDF.WebApi/Controllers/v1/: CertificateController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  SalaryRangesController.cs
NetCoreWebApiPrintPDF.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
NetCoreWebApiPrintPDF.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
NetCoreWebApiPrintPDF.WebApi/Models/: CertificateViewModel.cs  Department.cshtml.cs  Metadata.cs  SkillGrade.cs
NetCoreWebApiPrintPDF.WebApi/Properties/: launchSettings.json
NetCoreWebApiPrintPDF.WebApi/Views/: CertificateTemplate.cshtml  Department.cshtml  Departtment.cshtml
NetCoreWebApiPrintPDF.WebApi/wwwroot/: index.html
